 "Fentanyl 0.2 MG Oral Lozenge [Actiq]"  "ACTIQ;200"
 "Fentanyl 0.4 MG Oral Lozenge [Actiq]"  "ACTIQ;400"
 "Fentanyl 0.6 MG Oral Lozenge [Actiq]"  "ACTIQ;600"
 "Fentanyl 0.8 MG Oral Lozenge [Actiq]"  "ACTIQ;800"
 "Fentanyl 1.2 MG Oral Lozenge [Actiq]"  "ACTIQ;1200"
 "Fentanyl 1.6 MG Oral Lozenge [Actiq]"  "ACTIQ;1600"
 "Loperamide Hydrochloride 2 MG Oral Capsule"  "93;311;93;311"
 "Minocycline 50 MG Oral Capsule"  "93;3165;93;3165"
 "Nortriptyline 10 MG Oral Capsule"  "10;mg;93;810"
 "Nortriptyline 25 MG Oral Capsule"  "25;mg;93;811"
 "Nortriptyline 50 MG Oral Capsule"  "50;mg;93;812"
 "Nortriptyline 75 MG Oral Capsule"  "75;mg;93;813"
 "Hydroxyzine Pamoate 50 MG Oral Capsule"  "E615"
 "Hydroxyzine Pamoate 25 MG Oral Capsule"  "E613"
 "Hydrochlorothiazide 12.5 MG Oral Capsule"  "V;3566"
 "doxycycline hyclate 50 MG Oral Capsule"  "MUTUAL;100;MUTUAL;100"
 "doxycycline hyclate 100 MG Oral Capsule"  "MUTUAL;105; MUTUAL;105"
 "doxycycline hyclate 100 MG Oral Capsule"  "DAN;5440;DAN;5440"
 "Fluoxetine 10 MG Oral Capsule"  "GG;575;GG;575"
 "Fluoxetine 20 MG Oral Capsule"  "GG;550"
 "Fluoxetine 40 MG Oral Capsule"  "GG540"
 "Hydrochlorothiazide 25 MG / Triamterene 37.5 MG Oral Capsule"  "GG;606;GG;606"
 "Cephalexin 500 MG Oral Capsule"  "93;3147;93;3147"
 ""  "4356;20;mg"
 "Fluoxetine 40 MG Oral Capsule"  "MYLAN;4350;MYLAN;4350"
 "Indomethacin 25 MG Oral Capsule"  "MYLAN;143;MYLAN;143"
 ""  "MYLAN;1010;MYLAN;1010"
 "24 HR Propranolol Hydrochloride 80 MG Extended Release Oral Capsule"  "R;2779;R;2779"
 "24 HR Propranolol Hydrochloride 120 MG Extended Release Oral Capsule"  "R;2780;R;2780"
 "Amoxicillin 500 MG Oral Capsule"  "93;3109;93;3109"
 "Cephalexin 250 MG Oral Capsule"  "93;3145;93;3145"
 "Doxepin Hydrochloride 10 MG Oral Capsule"  "MYLAN;1049;MYLAN;1049"
 "24 HR Diltiazem Hydrochloride 300 MG Extended Release Oral Capsule"  "R;2579;R;2579"
 "Dicyclomine Hydrochloride 10 MG Oral Capsule"  "MYLAN;1610
 "24 HR Diltiazem Hydrochloride 120 MG Extended Release Oral Capsule"  "R;2588;R;2588"
 "Clindamycin 300 MG Oral Capsule"  "RX693;RX693"